<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexxmc</title>
    <link rel="stylesheet" href="/css/footer/footer.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/sections/home.css">
    <link rel="icon" href="/assets/img/nexxlogoN.png">
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>
    <footer class="ftrPrincipal">
        <h1 class="nameIp">nexxmc.fun</h1>
    </footer>
    <section class="home">
        <img class="logoNexxHome" src="/assets/img/nexx.png" alt="">
    </section>
</body>
<script src="/js/footer/footer.js"></script>
</html>